server.port=8181


 					# * expose all endpoints
 management.endpoints.web.exposure.include=* 
 								#.exclude
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My super cool app
info.app.description=A crazy horse runner
info.app.version=1.0.0
	# http://localhost:8181/actuator/info
# adding starter security pom conf override defaults
# when user try to access /info.. it asks for login, default user: user password in console

# Defines custom properties
coach.name =Bob Marly
team.name = ATSI club

# set the context path of the application
	#http://localhost:8181/coolapp
server.servlet.context-path=/coolapp
